//nodemailer password
MAIL_PASSWORD= ryjymkgsnadhdwtc 

//token
TOKEN_SECRET= soccerturftokenkey

//cloudinary
CLOUDINARY_NAME=duf4yrgth,
CLOUDINARY_API_KEY=137175459263985,
CLOUDINARY_API_SECRET=tplE197AlJnq90PKiNPiGX0rDls

//stripe
STRIPE_SECRET_KEY=sk_test_51MytmHSC5MqgFxsxRhEUlijidn13nt36xc6CRxSaqgAI7o3Mx4WxsD26IMuHfuidoF4iZT2cStcggYt7H3W3AVHh00RN6kCq7H
Client_Side_URL='https://soccer-turf5.onrender.com/'